var num = 2;
// 0은 false로 취급
var kind = num ? (num > 0 ? '양수' : '음수') : '영';
console.log(kind); // 양수

/*
삼항연산자
조건 ? 참일 때 값 : 거짓일 때 값

중첩된 삼항연산자 구조
var kind = num
  ? (num > 0 ? '양수' : '음수') 
  : '영';

1. num 자체가 참?
 -> num=2 이므로 true 
 만약, num=0이면 '영' 출력
2. 안쪽 삼항으로 들어감
 -> 2>0 이니까 참 -> 양수
3. 최종 결과 -> 양수
*/