/*
if-else if문

if(조건식1){
  조건식1이 참일 때 실행할 코드;
  조건식1이 참일 때 실행할 코드;
  ...
} else if (조건식2) { //생략 가능
  조건식2이 참일 때 실행할 코드;
  조건식2이 참일 때 실행할 코드;
  ...
} else if (조건식3) { //생략 가능
  조건식3이 참일 때 실행할 코드;
  조건식3이 참일 때 실행할 코드;
  ...
} else { //생략 가능
    조건식이 거짓일 때 실행할 코드;
  조건식이 거짓일 때 실행할 코드;
  ...
 }
*/

const num = 0;
// num이 양수이면 "양수" 출력 그렇지 않으면 "음수" 출력 num이 0이면 "0" 출력
if (num > 0) {
  console.log('양수');
} else if(num < 0){
  console.log('음수');
} else {
  console.log(0);
}